# BogNMB.UWP

./: BogNMB.sln  README.md
BogNMB.API/: ApiConfig.cs  BogNMB.API.csproj
BogNMB.API.Test/: BogNMB.API.Test.csproj  ForumTest.cs
BogNMB.API/Controllers/: BogException.cs  ControllerBase.cs  ForumController.cs  PagedController.cs  PostController.cs  ReplyController.cs  ThreadController.cs
BogNMB.API/HTTPHandler/: LoggingHttpHandler.cs
BogNMB.API/POCOs/: Forum.cs  Post.cs  Reply.cs  Thread.cs  ThreadContainer.cs
BogNMB.UWP/: App.xaml  App.xaml.cs  BogNMB.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BogNMB.UWP/Converter/: Converters.xaml  CookieToColorConverter.cs  CookieToFontWeightConverter.cs
BogNMB.UWP/CustomControl/: RichTextBlockExtension.cs  RichTextBlockRenderer.cs  StretchContentControl.cs
BogNMB.UWP/IncrementalLoading/: IncrementalLoadingCollection.cs
BogNMB.UWP/Model/: ReferenceResolver.cs
BogNMB.UWP/Properties/: AssemblyInfo.cs
BogNMB.UWP/Styles/: CustomControlStyle.xaml  FrameStyle.xaml  RTBRenderStyle.xaml  Theme.xaml
BogNMB.UWP/Util/: Bible.cs
BogNMB.UWP/View/: ForumUserControl.xaml  ForumUserControl.xaml.cs  PostHeader.xaml  PostHeader.xaml.cs  PostUserControl.xaml  PostUserControl.xaml.cs  ThreadUserControl.xaml  ThreadUserControl.xaml.cs
BogNMB.UWP/ViewModel/: ForumViewModel.cs  MainViewModel.cs  PostViewModel.cs  ThreadViewModel.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Visitor/: RichTextBlockVisitor.cs  Visitor.cs
HTMLParser/: AstHelper.cs  AstParser.cs  BodyNode.cs  BrNode.cs  FontNode.cs  HTMLNode.cs  HrefNode.cs  IAstNode.cs  IAstVisitor.cs  IFrameNode.cs  ImgNode.cs  OtherNode.cs  ParagraphNode.cs  TextNode.cs
HTMLRenderer/: App.xaml  App.xaml.cs  HTMLRenderer.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RichTextBlockRenderer.cs
HTMLRenderer/Properties/: AssemblyInfo.cs
